<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>878</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Volmetrics</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <widget class="QWidget" name="page"/>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOpenDICOM"/>
    <addaction name="actionOpen_DICOM_dir"/>
    <addaction name="actionOpen_patient_explorer"/>
    <addaction name="actionClose"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuWindow">
     <property name="title">
      <string>Window</string>
     </property>
     <addaction name="actionAbdomen"/>
     <addaction name="actionBone"/>
     <addaction name="actionHead"/>
     <addaction name="actionLung"/>
     <addaction name="actionMediastinum"/>
     <addaction name="actionSoft_tissue"/>
    </widget>
    <addaction name="menuWindow"/>
    <addaction name="separator"/>
    <addaction name="actionFlip_Horizontally"/>
    <addaction name="actionFlip_Vertically"/>
    <addaction name="separator"/>
    <addaction name="actionTopogram"/>
    <addaction name="actionPan"/>
    <addaction name="actionRotate"/>
    <addaction name="action_Reset"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuMeasure">
     <property name="title">
      <string>Measure</string>
     </property>
     <addaction name="actionDistance"/>
     <addaction name="actionAngle"/>
     <addaction name="actionDensity_HUs"/>
     <addaction name="separator"/>
     <addaction name="actionDeleteAllMeasures"/>
     <addaction name="actionDeleteSelectedMeasures"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuMeasure"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_View"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionOpenDICOM">
   <property name="text">
    <string>&amp;Open DICOM files...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="action1x1">
   <property name="text">
    <string>&amp;1x1</string>
   </property>
  </action>
  <action name="action1x2">
   <property name="text">
    <string>1&amp;x2</string>
   </property>
  </action>
  <action name="action2x2">
   <property name="text">
    <string>&amp;2x2</string>
   </property>
  </action>
  <action name="actionDistance">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Distance</string>
   </property>
  </action>
  <action name="actionAngle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Angle</string>
   </property>
  </action>
  <action name="actionDensity_HUs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Density (HUs)</string>
   </property>
  </action>
  <action name="actionBone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bone</string>
   </property>
  </action>
  <action name="actionHead">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Head</string>
   </property>
  </action>
  <action name="actionLung">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lung</string>
   </property>
  </action>
  <action name="actionMediastinum">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mediastinum</string>
   </property>
  </action>
  <action name="actionAbdomen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Abdomen</string>
   </property>
  </action>
  <action name="actionFlip_Horizontally">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flip Horizontally</string>
   </property>
  </action>
  <action name="actionFlip_Vertically">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flip Vertically</string>
   </property>
  </action>
  <action name="actionTopogram">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Topogram</string>
   </property>
  </action>
  <action name="actionOpen_DICOM_dir">
   <property name="text">
    <string>Open DICOM dir...</string>
   </property>
  </action>
  <action name="actionPan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Pan</string>
   </property>
  </action>
  <action name="action_Reset">
   <property name="text">
    <string>&amp;Reset</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
  <action name="actionSoft_tissue">
   <property name="text">
    <string>Soft tissue</string>
   </property>
  </action>
  <action name="actionDeleteAllMeasures">
   <property name="text">
    <string>Delete all</string>
   </property>
  </action>
  <action name="actionDeleteSelectedMeasures">
   <property name="text">
    <string>Delete selected</string>
   </property>
  </action>
  <action name="actionOpen_patient_explorer">
   <property name="text">
    <string>Open patient explorer...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
